Request method:	GET
Request URI:	http://api.weatherbit.io/v2.0/forecast/daily?key=cae77b7012af416585b460aae2d3c3d3&lang=en&units=M&days&city=Sydney
Proxy:			<none>
Request params:	<none>
Query params:	key=cae77b7012af416585b460aae2d3c3d3
				lang=en
				units=M
				days
				city=Sydney
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: openresty/1.11.2.2
Date: Mon, 31 Aug 2020 16:01:39 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Keep-Alive: timeout=5
X-RateLimit-Limit: 1000
X-RateLimit-Remaining: 971
X-RateLimit-Reset: 1598918399
X-Proxy-Cache: HIT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, OPTIONS, POST
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range
Access-Control-Expose-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range
Content-Encoding: gzip

{
    "data": [
        {
            "moonrise_ts": 1598912602,
            "wind_cdir": "WNW",
            "rh": 68,
            "pres": 1006.34,
            "high_temp": 16.9,
            "sunset_ts": 1598913388,
            "ozone": 322.978,
            "moon_phase": 0.990913,
            "wind_gust_spd": 11.5225,
            "snow_depth": 0,
            "clouds": 58,
            "ts": 1598842860,
            "sunrise_ts": 1598865666,
            "app_min_temp": 10,
            "wind_spd": 5.9286,
            "pop": 20,
            "wind_cdir_full": "west-northwest",
            "slp": 1010.6,
            "moon_phase_lunation": 0.44,
            "valid_date": "2020-08-31",
            "app_max_temp": 16.9,
            "vis": 24.135,
            "dewpt": 8.2,
            "snow": 0,
            "uv": 3.68061,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 294,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0.25,
            "low_temp": 9.3,
            "max_temp": 16.9,
            "moonset_ts": 1598862134,
            "datetime": "2020-08-31",
            "temp": 14.2,
            "min_temp": 9.7,
            "clouds_mid": 0,
            "clouds_low": 58
        },
        {
            "moonrise_ts": 1599000640,
            "wind_cdir": "SSW",
            "rh": 79,
            "pres": 1019.6,
            "high_temp": 17.6,
            "sunset_ts": 1598999678,
            "ozone": 303.638,
            "moon_phase": 0.997941,
            "wind_gust_spd": 6.50804,
            "snow_depth": 0,
            "clouds": 17,
            "ts": 1598929260,
            "sunrise_ts": 1598952137,
            "app_min_temp": 9.3,
            "wind_spd": 2.5645,
            "pop": 10,
            "wind_cdir_full": "south-southwest",
            "slp": 1023.72,
            "moon_phase_lunation": 0.48,
            "valid_date": "2020-09-01",
            "app_max_temp": 17.6,
            "vis": 24.135,
            "dewpt": 9.1,
            "snow": 0,
            "uv": 6.79506,
            "weather": {
                "icon": "c02d",
                "code": 801,
                "description": "Few clouds"
            },
            "wind_dir": 193,
            "max_dhi": null,
            "clouds_hi": 3,
            "precip": 0.125,
            "low_temp": 9.5,
            "max_temp": 17.9,
            "moonset_ts": 1598952441,
            "datetime": "2020-09-01",
            "temp": 13,
            "min_temp": 9.1,
            "clouds_mid": 0,
            "clouds_low": 16
        },
        {
            "moonrise_ts": 1599088457,
            "wind_cdir": "SSW",
            "rh": 77,
            "pres": 1018.33,
            "high_temp": 19.8,
            "sunset_ts": 1599085967,
            "ozone": 298.875,
            "moon_phase": 0.984109,
            "wind_gust_spd": 13.5576,
            "snow_depth": 0,
            "clouds": 75,
            "ts": 1599015660,
            "sunrise_ts": 1599038608,
            "app_min_temp": 9.5,
            "wind_spd": 4.22444,
            "pop": 0,
            "wind_cdir_full": "south-southwest",
            "slp": 1022.59,
            "moon_phase_lunation": 0.51,
            "valid_date": "2020-09-02",
            "app_max_temp": 19.2,
            "vis": 24.135,
            "dewpt": 9.9,
            "snow": 0,
            "uv": 2.1459,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 203,
            "max_dhi": null,
            "clouds_hi": 75,
            "precip": 0,
            "low_temp": 10.1,
            "max_temp": 19.9,
            "moonset_ts": 1599042660,
            "datetime": "2020-09-02",
            "temp": 14.2,
            "min_temp": 9.4,
            "clouds_mid": 0,
            "clouds_low": 2
        },
        {
            "moonrise_ts": 1599176139,
            "wind_cdir": "SSW",
            "rh": 82,
            "pres": 1009.83,
            "high_temp": 24.6,
            "sunset_ts": 1599172256,
            "ozone": 292.78,
            "moon_phase": 0.950789,
            "wind_gust_spd": 14.7294,
            "snow_depth": 0,
            "clouds": 66,
            "ts": 1599102060,
            "sunrise_ts": 1599125080,
            "app_min_temp": 13.5,
            "wind_spd": 5.72293,
            "pop": 10,
            "wind_cdir_full": "south-southwest",
            "slp": 1014.17,
            "moon_phase_lunation": 0.54,
            "valid_date": "2020-09-03",
            "app_max_temp": 24.8,
            "vis": 24.1168,
            "dewpt": 16.6,
            "snow": 0,
            "uv": 4.69451,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 207,
            "max_dhi": null,
            "clouds_hi": 34,
            "precip": 0.375,
            "low_temp": 19.1,
            "max_temp": 24.8,
            "moonset_ts": 1599132800,
            "datetime": "2020-09-03",
            "temp": 19.7,
            "min_temp": 12.8,
            "clouds_mid": 19,
            "clouds_low": 42
        },
        {
            "moonrise_ts": 1599263756,
            "wind_cdir": "SSW",
            "rh": 84,
            "pres": 1008.16,
            "high_temp": 25.9,
            "sunset_ts": 1599258545,
            "ozone": 283.145,
            "moon_phase": 0.899947,
            "wind_gust_spd": 13.8134,
            "snow_depth": 0,
            "clouds": 74,
            "ts": 1599188460,
            "sunrise_ts": 1599211551,
            "app_min_temp": 19.9,
            "wind_spd": 6.29126,
            "pop": 20,
            "wind_cdir_full": "south-southwest",
            "slp": 1012.31,
            "moon_phase_lunation": 0.58,
            "valid_date": "2020-09-04",
            "app_max_temp": 26.4,
            "vis": 24.1351,
            "dewpt": 19.4,
            "snow": 0,
            "uv": 3.39761,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 201,
            "max_dhi": null,
            "clouds_hi": 29,
            "precip": 0.0625,
            "low_temp": 20,
            "max_temp": 25.9,
            "moonset_ts": 1599222893,
            "datetime": "2020-09-04",
            "temp": 22.3,
            "min_temp": 19.4,
            "clouds_mid": 5,
            "clouds_low": 62
        },
        {
            "moonrise_ts": 1599351374,
            "wind_cdir": "SSW",
            "rh": 88,
            "pres": 1008.9,
            "high_temp": 23.9,
            "sunset_ts": 1599344833,
            "ozone": 283.507,
            "moon_phase": 0.833916,
            "wind_gust_spd": 10.0098,
            "snow_depth": 0,
            "clouds": 90,
            "ts": 1599274860,
            "sunrise_ts": 1599298022,
            "app_min_temp": 17.5,
            "wind_spd": 3.38963,
            "pop": 35,
            "wind_cdir_full": "south-southwest",
            "slp": 1013.3,
            "moon_phase_lunation": 0.61,
            "valid_date": "2020-09-05",
            "app_max_temp": 24.2,
            "vis": 23.761,
            "dewpt": 19.4,
            "snow": 0,
            "uv": 2.16465,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 200,
            "max_dhi": null,
            "clouds_hi": 28,
            "precip": 1.75,
            "low_temp": 12.3,
            "max_temp": 25.3,
            "moonset_ts": 1599312980,
            "datetime": "2020-09-05",
            "temp": 21.6,
            "min_temp": 15.6,
            "clouds_mid": 16,
            "clouds_low": 86
        },
        {
            "moonrise_ts": 1599439056,
            "wind_cdir": "SSW",
            "rh": 80,
            "pres": 1016.28,
            "high_temp": 21.4,
            "sunset_ts": 1599431120,
            "ozone": 299.585,
            "moon_phase": 0.755163,
            "wind_gust_spd": 4.64749,
            "snow_depth": 0,
            "clouds": 16,
            "ts": 1599361260,
            "sunrise_ts": 1599384493,
            "app_min_temp": 12.3,
            "wind_spd": 2.28161,
            "pop": 20,
            "wind_cdir_full": "south-southwest",
            "slp": 1020.57,
            "moon_phase_lunation": 0.65,
            "valid_date": "2020-09-06",
            "app_max_temp": 20.8,
            "vis": 24.1351,
            "dewpt": 12.2,
            "snow": 0,
            "uv": 6.30932,
            "weather": {
                "icon": "c02d",
                "code": 801,
                "description": "Few clouds"
            },
            "wind_dir": 203,
            "max_dhi": null,
            "clouds_hi": 1,
            "precip": 0.0625,
            "low_temp": 10.9,
            "max_temp": 21.8,
            "moonset_ts": 1599403095,
            "datetime": "2020-09-06",
            "temp": 16.1,
            "min_temp": 12.2,
            "clouds_mid": 0,
            "clouds_low": 15
        },
        {
            "moonrise_ts": 1599526876,
            "wind_cdir": "SSW",
            "rh": 76,
            "pres": 1018.1,
            "high_temp": 23.6,
            "sunset_ts": 1599517408,
            "ozone": 288.91,
            "moon_phase": 0.66615,
            "wind_gust_spd": 7.83586,
            "snow_depth": 0,
            "clouds": 0,
            "ts": 1599447660,
            "sunrise_ts": 1599470965,
            "app_min_temp": 10.9,
            "wind_spd": 3.33015,
            "pop": 0,
            "wind_cdir_full": "south-southwest",
            "slp": 1022.37,
            "moon_phase_lunation": 0.68,
            "valid_date": "2020-09-07",
            "app_max_temp": 20.8,
            "vis": 24.135,
            "dewpt": 10.6,
            "snow": 0,
            "uv": 6.27191,
            "weather": {
                "icon": "c01d",
                "code": 800,
                "description": "Clear Sky"
            },
            "wind_dir": 196,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0,
            "low_temp": 12.2,
            "max_temp": 21.5,
            "moonset_ts": 1599493252,
            "datetime": "2020-09-07",
            "temp": 15.5,
            "min_temp": 10.8,
            "clouds_mid": 0,
            "clouds_low": 0
        },
        {
            "moonrise_ts": 1599614918,
            "wind_cdir": "S",
            "rh": 87,
            "pres": 1017.95,
            "high_temp": 24.2,
            "sunset_ts": 1599603695,
            "ozone": 277.486,
            "moon_phase": 0.56938,
            "wind_gust_spd": 6.71316,
            "snow_depth": 0,
            "clouds": 70,
            "ts": 1599534060,
            "sunrise_ts": 1599557436,
            "app_min_temp": 12.2,
            "wind_spd": 2.70667,
            "pop": 10,
            "wind_cdir_full": "south",
            "slp": 1022.06,
            "moon_phase_lunation": 0.71,
            "valid_date": "2020-09-08",
            "app_max_temp": 23.8,
            "vis": 18.1907,
            "dewpt": 15.6,
            "snow": 0,
            "uv": 2.6256,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 183,
            "max_dhi": null,
            "clouds_hi": 20,
            "precip": 0.25,
            "low_temp": 17.8,
            "max_temp": 23.9,
            "moonset_ts": 1599583433,
            "datetime": "2020-09-08",
            "temp": 18,
            "min_temp": 12,
            "clouds_mid": 0,
            "clouds_low": 63
        },
        {
            "moonrise_ts": 1599703287,
            "wind_cdir": "SSW",
            "rh": 93,
            "pres": 1022.62,
            "high_temp": 25.2,
            "sunset_ts": 1599689981,
            "ozone": 267.758,
            "moon_phase": 0.467641,
            "wind_gust_spd": 9.4041,
            "snow_depth": 0,
            "clouds": 98,
            "ts": 1599620460,
            "sunrise_ts": 1599643907,
            "app_min_temp": 17.9,
            "wind_spd": 3.08893,
            "pop": 10,
            "wind_cdir_full": "south-southwest",
            "slp": 1026.76,
            "moon_phase_lunation": 0.75,
            "valid_date": "2020-09-09",
            "app_max_temp": 24.8,
            "vis": 24.135,
            "dewpt": 19.5,
            "snow": 0,
            "uv": 1.92792,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 193,
            "max_dhi": null,
            "clouds_hi": 65,
            "precip": 0.3125,
            "low_temp": 13.7,
            "max_temp": 25.4,
            "moonset_ts": 1599673567,
            "datetime": "2020-09-09",
            "temp": 20.8,
            "min_temp": 17.8,
            "clouds_mid": 39,
            "clouds_low": 64
        },
        {
            "moonrise_ts": 1599789687,
            "wind_cdir": "SW",
            "rh": 90,
            "pres": 1025.58,
            "high_temp": 22.5,
            "sunset_ts": 1599776268,
            "ozone": 261.402,
            "moon_phase": 0.364367,
            "wind_gust_spd": 7.44623,
            "snow_depth": 0,
            "clouds": 99,
            "ts": 1599706860,
            "sunrise_ts": 1599730379,
            "app_min_temp": 20.7,
            "wind_spd": 3.35061,
            "pop": 20,
            "wind_cdir_full": "southwest",
            "slp": 1029.84,
            "moon_phase_lunation": 0.78,
            "valid_date": "2020-09-10",
            "app_max_temp": 25.7,
            "vis": 18.8135,
            "dewpt": 20.1,
            "snow": 0,
            "uv": 1.69768,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 222,
            "max_dhi": null,
            "clouds_hi": 59,
            "precip": 0.125,
            "low_temp": 9.6,
            "max_temp": 25.4,
            "moonset_ts": 1599763535,
            "datetime": "2020-09-10",
            "temp": 22,
            "min_temp": 19.8,
            "clouds_mid": 42,
            "clouds_low": 76
        },
        {
            "moonrise_ts": 1599878499,
            "wind_cdir": "W",
            "rh": 89,
            "pres": 1021.11,
            "high_temp": 25.6,
            "sunset_ts": 1599862554,
            "ozone": 260.138,
            "moon_phase": 0.263955,
            "wind_gust_spd": 6.70064,
            "snow_depth": 0,
            "clouds": 86,
            "ts": 1599793260,
            "sunrise_ts": 1599816850,
            "app_min_temp": 20.7,
            "wind_spd": 3.13039,
            "pop": 20,
            "wind_cdir_full": "west",
            "slp": 1025.66,
            "moon_phase_lunation": 0.82,
            "valid_date": "2020-09-11",
            "app_max_temp": 22.5,
            "vis": 24.1352,
            "dewpt": 19.1,
            "snow": 0,
            "uv": 1.60402,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 265,
            "max_dhi": null,
            "clouds_hi": 45,
            "precip": 0.0625,
            "low_temp": 19.6,
            "max_temp": 22.8,
            "moonset_ts": 1599853199,
            "datetime": "2020-09-11",
            "temp": 21.1,
            "min_temp": 13.7,
            "clouds_mid": 3,
            "clouds_low": 53
        },
        {
            "moonrise_ts": 1599881461,
            "wind_cdir": "NNE",
            "rh": 77,
            "pres": 1025.34,
            "high_temp": 20.5,
            "sunset_ts": 1599948840,
            "ozone": 268.063,
            "moon_phase": 0.171815,
            "wind_gust_spd": 4.70166,
            "snow_depth": 0,
            "clouds": 46,
            "ts": 1599879660,
            "sunrise_ts": 1599903321,
            "app_min_temp": 13.7,
            "wind_spd": 3.26355,
            "pop": 0,
            "wind_cdir_full": "north-northeast",
            "slp": 1029.32,
            "moon_phase_lunation": 0.85,
            "valid_date": "2020-09-12",
            "app_max_temp": 17.6,
            "vis": 24.1349,
            "dewpt": 11.2,
            "snow": 0,
            "uv": 4.89386,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 16,
            "max_dhi": null,
            "clouds_hi": 46,
            "precip": 0,
            "low_temp": 12.7,
            "max_temp": 18.1,
            "moonset_ts": 1599942462,
            "datetime": "2020-09-12",
            "temp": 15.6,
            "min_temp": 9.5,
            "clouds_mid": 8,
            "clouds_low": 4
        },
        {
            "moonrise_ts": 1599971418,
            "wind_cdir": "SW",
            "rh": 71,
            "pres": 1025.89,
            "high_temp": 22.5,
            "sunset_ts": 1600035126,
            "ozone": 261.348,
            "moon_phase": 0.0940973,
            "wind_gust_spd": 7.40822,
            "snow_depth": 0,
            "clouds": 54,
            "ts": 1599966060,
            "sunrise_ts": 1599989793,
            "app_min_temp": 9.6,
            "wind_spd": 3.84059,
            "pop": 0,
            "wind_cdir_full": "southwest",
            "slp": 1030.3,
            "moon_phase_lunation": 0.89,
            "valid_date": "2020-09-13",
            "app_max_temp": 22.1,
            "vis": 24.1349,
            "dewpt": 10.1,
            "snow": 0,
            "uv": 3.95637,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 229,
            "max_dhi": null,
            "clouds_hi": 48,
            "precip": 0,
            "low_temp": 15.3,
            "max_temp": 22.5,
            "moonset_ts": 1600031306,
            "datetime": "2020-09-13",
            "temp": 16,
            "min_temp": 9.6,
            "clouds_mid": 0,
            "clouds_low": 10
        },
        {
            "moonrise_ts": 1600061915,
            "wind_cdir": "WSW",
            "rh": 77,
            "pres": 1020.12,
            "high_temp": 25.6,
            "sunset_ts": 1600121412,
            "ozone": 268.063,
            "moon_phase": 0.0370735,
            "wind_gust_spd": 10.6501,
            "snow_depth": 0,
            "clouds": 40,
            "ts": 1600052460,
            "sunrise_ts": 1600076265,
            "app_min_temp": 16.6,
            "wind_spd": 4.75634,
            "pop": 0,
            "wind_cdir_full": "west-southwest",
            "slp": 1024.74,
            "moon_phase_lunation": 0.92,
            "valid_date": "2020-09-14",
            "app_max_temp": 25.9,
            "vis": 24.135,
            "dewpt": 16.6,
            "snow": 0,
            "uv": 2.5463,
            "weather": {
                "icon": "c02d",
                "code": 802,
                "description": "Scattered clouds"
            },
            "wind_dir": 243,
            "max_dhi": null,
            "clouds_hi": 40,
            "precip": 0,
            "low_temp": 19.5,
            "max_temp": 25.6,
            "moonset_ts": 1600119789,
            "datetime": "2020-09-14",
            "temp": 21.1,
            "min_temp": 16.6,
            "clouds_mid": 0,
            "clouds_low": 0
        },
        {
            "moonrise_ts": 1600152804,
            "wind_cdir": "SSE",
            "rh": 76,
            "pres": 1015.93,
            "high_temp": 21.9,
            "sunset_ts": 1600207698,
            "ozone": 279.146,
            "moon_phase": 0.00624205,
            "wind_gust_spd": 7.65728,
            "snow_depth": 0,
            "clouds": 50,
            "ts": 1600138860,
            "sunrise_ts": 1600162736,
            "app_min_temp": 19.8,
            "wind_spd": 3.59823,
            "pop": 0,
            "wind_cdir_full": "south-southeast",
            "slp": 1020.33,
            "moon_phase_lunation": 0.95,
            "valid_date": "2020-09-15",
            "app_max_temp": 20.5,
            "vis": 24.1351,
            "dewpt": 15.7,
            "snow": 0,
            "uv": 4.78432,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 167,
            "max_dhi": null,
            "clouds_hi": 44,
            "precip": 0,
            "low_temp": 12.7,
            "max_temp": 21.9,
            "moonset_ts": 1600208008,
            "datetime": "2020-09-15",
            "temp": 20.1,
            "min_temp": 12.7,
            "clouds_mid": 48,
            "clouds_low": 10
        }
    ],
    "city_name": "Sydney",
    "lon": "-60.1831",
    "timezone": "America/Glace_Bay",
    "lat": "46.1351",
    "country_code": "CA",
    "state_code": "07"
}
