Request method:	GET
Request URI:	http://api.weatherbit.io/v2.0/forecast/daily?key=cae77b7012af416585b460aae2d3c3d3&lang=en&units=M&days&city=Sydney
Proxy:			<none>
Request params:	<none>
Query params:	key=cae77b7012af416585b460aae2d3c3d3
				lang=en
				units=M
				days
				city=Sydney
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: openresty/1.11.2.2
Date: Sun, 06 Sep 2020 13:16:17 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Keep-Alive: timeout=5
X-RateLimit-Limit: 1000
X-RateLimit-Remaining: 944
X-RateLimit-Reset: 1599436799
X-Proxy-Cache: HIT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, OPTIONS, POST
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range
Access-Control-Expose-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range
Content-Encoding: gzip

{
    "data": [
        {
            "moonrise_ts": 1599439056,
            "wind_cdir": "WSW",
            "rh": 62,
            "pres": 1016.65,
            "high_temp": 22.9,
            "sunset_ts": 1599431120,
            "ozone": 295.95,
            "moon_phase": 0.755163,
            "wind_gust_spd": 7.54514,
            "snow_depth": 0,
            "clouds": 11,
            "ts": 1599361260,
            "sunrise_ts": 1599384493,
            "app_min_temp": 11.5,
            "wind_spd": 2.73266,
            "pop": 0,
            "wind_cdir_full": "west-southwest",
            "slp": 1020.68,
            "moon_phase_lunation": 0.65,
            "valid_date": "2020-09-06",
            "app_max_temp": 22.3,
            "vis": 24.135,
            "dewpt": 8.9,
            "snow": 0,
            "uv": 6.67095,
            "weather": {
                "icon": "c02d",
                "code": 801,
                "description": "Few clouds"
            },
            "wind_dir": 244,
            "max_dhi": null,
            "clouds_hi": 2,
            "precip": 0,
            "low_temp": 11.8,
            "max_temp": 23,
            "moonset_ts": 1599403095,
            "datetime": "2020-09-06",
            "temp": 16.6,
            "min_temp": 11.4,
            "clouds_mid": 5,
            "clouds_low": 9
        },
        {
            "moonrise_ts": 1599526876,
            "wind_cdir": "S",
            "rh": 70,
            "pres": 1021.39,
            "high_temp": 22.8,
            "sunset_ts": 1599517408,
            "ozone": 300.208,
            "moon_phase": 0.66615,
            "wind_gust_spd": 8.82009,
            "snow_depth": 0,
            "clouds": 13,
            "ts": 1599447660,
            "sunrise_ts": 1599470965,
            "app_min_temp": 12.1,
            "wind_spd": 2.21833,
            "pop": 0,
            "wind_cdir_full": "south",
            "slp": 1025.56,
            "moon_phase_lunation": 0.68,
            "valid_date": "2020-09-07",
            "app_max_temp": 22.5,
            "vis": 24.135,
            "dewpt": 10.8,
            "snow": 0,
            "uv": 6.41092,
            "weather": {
                "icon": "c02d",
                "code": 801,
                "description": "Few clouds"
            },
            "wind_dir": 184,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0,
            "low_temp": 12.3,
            "max_temp": 23.4,
            "moonset_ts": 1599493252,
            "datetime": "2020-09-07",
            "temp": 16.8,
            "min_temp": 11.8,
            "clouds_mid": 2,
            "clouds_low": 13
        },
        {
            "moonrise_ts": 1599614918,
            "wind_cdir": "S",
            "rh": 91,
            "pres": 1019.94,
            "high_temp": 22.1,
            "sunset_ts": 1599603695,
            "ozone": 288.937,
            "moon_phase": 0.56938,
            "wind_gust_spd": 8.12239,
            "snow_depth": 0,
            "clouds": 51,
            "ts": 1599534060,
            "sunrise_ts": 1599557436,
            "app_min_temp": 13.2,
            "wind_spd": 2.65354,
            "pop": 20,
            "wind_cdir_full": "south",
            "slp": 1023.91,
            "moon_phase_lunation": 0.71,
            "valid_date": "2020-09-08",
            "app_max_temp": 22.6,
            "vis": 22.2561,
            "dewpt": 16.1,
            "snow": 0,
            "uv": 3.44802,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 182,
            "max_dhi": null,
            "clouds_hi": 4,
            "precip": 0.125,
            "low_temp": 13.6,
            "max_temp": 22.4,
            "moonset_ts": 1599583433,
            "datetime": "2020-09-08",
            "temp": 17.7,
            "min_temp": 13.2,
            "clouds_mid": 0,
            "clouds_low": 49
        },
        {
            "moonrise_ts": 1599703287,
            "wind_cdir": "E",
            "rh": 81,
            "pres": 1026.4,
            "high_temp": 20.6,
            "sunset_ts": 1599689981,
            "ozone": 280.765,
            "moon_phase": 0.467641,
            "wind_gust_spd": 6.63341,
            "snow_depth": 0,
            "clouds": 31,
            "ts": 1599620460,
            "sunrise_ts": 1599643907,
            "app_min_temp": 14.7,
            "wind_spd": 2.52829,
            "pop": 0,
            "wind_cdir_full": "east",
            "slp": 1030.32,
            "moon_phase_lunation": 0.75,
            "valid_date": "2020-09-09",
            "app_max_temp": 20.3,
            "vis": 24.135,
            "dewpt": 14.1,
            "snow": 0,
            "uv": 6.51335,
            "weather": {
                "icon": "c02d",
                "code": 802,
                "description": "Scattered clouds"
            },
            "wind_dir": 96,
            "max_dhi": null,
            "clouds_hi": 28,
            "precip": 0,
            "low_temp": 13.6,
            "max_temp": 21.1,
            "moonset_ts": 1599673567,
            "datetime": "2020-09-09",
            "temp": 17.7,
            "min_temp": 14.5,
            "clouds_mid": 0,
            "clouds_low": 7
        },
        {
            "moonrise_ts": 1599789687,
            "wind_cdir": "S",
            "rh": 73,
            "pres": 1029.39,
            "high_temp": 24.4,
            "sunset_ts": 1599776268,
            "ozone": 278.127,
            "moon_phase": 0.364367,
            "wind_gust_spd": 6.70562,
            "snow_depth": 0,
            "clouds": 35,
            "ts": 1599706860,
            "sunrise_ts": 1599730379,
            "app_min_temp": 13.6,
            "wind_spd": 1.76341,
            "pop": 0,
            "wind_cdir_full": "south",
            "slp": 1033.47,
            "moon_phase_lunation": 0.78,
            "valid_date": "2020-09-10",
            "app_max_temp": 24.7,
            "vis": 24.135,
            "dewpt": 13.2,
            "snow": 0,
            "uv": 6.18434,
            "weather": {
                "icon": "c02d",
                "code": 802,
                "description": "Scattered clouds"
            },
            "wind_dir": 189,
            "max_dhi": null,
            "clouds_hi": 29,
            "precip": 0,
            "low_temp": 13.8,
            "max_temp": 24.6,
            "moonset_ts": 1599763535,
            "datetime": "2020-09-10",
            "temp": 18.2,
            "min_temp": 13.4,
            "clouds_mid": 0,
            "clouds_low": 6
        },
        {
            "moonrise_ts": 1599878499,
            "wind_cdir": "SW",
            "rh": 84,
            "pres": 1015.45,
            "high_temp": 22.3,
            "sunset_ts": 1599862554,
            "ozone": 266.277,
            "moon_phase": 0.263955,
            "wind_gust_spd": 14.0133,
            "snow_depth": 0,
            "clouds": 88,
            "ts": 1599793260,
            "sunrise_ts": 1599816850,
            "app_min_temp": 18.9,
            "wind_spd": 5.69213,
            "pop": 0,
            "wind_cdir_full": "southwest",
            "slp": 1019.78,
            "moon_phase_lunation": 0.82,
            "valid_date": "2020-09-11",
            "app_max_temp": 24.7,
            "vis": 24.1351,
            "dewpt": 18.6,
            "snow": 0,
            "uv": 1.89406,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 216,
            "max_dhi": null,
            "clouds_hi": 25,
            "precip": 0,
            "low_temp": 14.5,
            "max_temp": 26.4,
            "moonset_ts": 1599853199,
            "datetime": "2020-09-11",
            "temp": 21.6,
            "min_temp": 18.4,
            "clouds_mid": 52,
            "clouds_low": 54
        },
        {
            "moonrise_ts": 1599881461,
            "wind_cdir": "E",
            "rh": 95,
            "pres": 1012.03,
            "high_temp": 26.7,
            "sunset_ts": 1599948840,
            "ozone": 257.582,
            "moon_phase": 0.171815,
            "wind_gust_spd": 13.9039,
            "snow_depth": 0,
            "clouds": 99,
            "ts": 1599879660,
            "sunrise_ts": 1599903321,
            "app_min_temp": 14.5,
            "wind_spd": 4.23699,
            "pop": 85,
            "wind_cdir_full": "east",
            "slp": 1015.83,
            "moon_phase_lunation": 0.85,
            "valid_date": "2020-09-12",
            "app_max_temp": 22.3,
            "vis": 18.3161,
            "dewpt": 15.7,
            "snow": 0,
            "uv": 1.8816,
            "weather": {
                "icon": "t02d",
                "code": 201,
                "description": "Thunderstorm with rain"
            },
            "wind_dir": 83,
            "max_dhi": null,
            "clouds_hi": 42,
            "precip": 14.1875,
            "low_temp": 16.1,
            "max_temp": 22.3,
            "moonset_ts": 1599942462,
            "datetime": "2020-09-12",
            "temp": 16.5,
            "min_temp": 14.4,
            "clouds_mid": 80,
            "clouds_low": 82
        },
        {
            "moonrise_ts": 1599971418,
            "wind_cdir": "SSW",
            "rh": 83,
            "pres": 1010.27,
            "high_temp": 22.9,
            "sunset_ts": 1600035126,
            "ozone": 266.08,
            "moon_phase": 0.0940973,
            "wind_gust_spd": 12.7091,
            "snow_depth": 0,
            "clouds": 68,
            "ts": 1599966060,
            "sunrise_ts": 1599989793,
            "app_min_temp": 16.8,
            "wind_spd": 5.60394,
            "pop": 20,
            "wind_cdir_full": "south-southwest",
            "slp": 1014.61,
            "moon_phase_lunation": 0.89,
            "valid_date": "2020-09-13",
            "app_max_temp": 27.8,
            "vis": 24.0404,
            "dewpt": 18.8,
            "snow": 0,
            "uv": 3.77088,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 210,
            "max_dhi": null,
            "clouds_hi": 13,
            "precip": 0.125,
            "low_temp": 20,
            "max_temp": 26.7,
            "moonset_ts": 1600031306,
            "datetime": "2020-09-13",
            "temp": 22.1,
            "min_temp": 16.1,
            "clouds_mid": 2,
            "clouds_low": 61
        },
        {
            "moonrise_ts": 1600061915,
            "wind_cdir": "WSW",
            "rh": 89,
            "pres": 1005.32,
            "high_temp": 15.9,
            "sunset_ts": 1600121412,
            "ozone": 270.406,
            "moon_phase": 0.0370735,
            "wind_gust_spd": 14.0165,
            "snow_depth": 0,
            "clouds": 78,
            "ts": 1600052460,
            "sunrise_ts": 1600076265,
            "app_min_temp": 15.9,
            "wind_spd": 4.29257,
            "pop": 60,
            "wind_cdir_full": "west-southwest",
            "slp": 1009.64,
            "moon_phase_lunation": 0.92,
            "valid_date": "2020-09-14",
            "app_max_temp": 23.3,
            "vis": 22.654,
            "dewpt": 18.3,
            "snow": 0,
            "uv": 2.15856,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 247,
            "max_dhi": null,
            "clouds_hi": 74,
            "precip": 4.625,
            "low_temp": 10.4,
            "max_temp": 23.1,
            "moonset_ts": 1600119789,
            "datetime": "2020-09-14",
            "temp": 20.1,
            "min_temp": 15.5,
            "clouds_mid": 45,
            "clouds_low": 58
        },
        {
            "moonrise_ts": 1600152804,
            "wind_cdir": "WNW",
            "rh": 74,
            "pres": 1009.16,
            "high_temp": 19.4,
            "sunset_ts": 1600207698,
            "ozone": 296.995,
            "moon_phase": 0.00624205,
            "wind_gust_spd": 10.7012,
            "snow_depth": 0,
            "clouds": 79,
            "ts": 1600138860,
            "sunrise_ts": 1600162736,
            "app_min_temp": 12.6,
            "wind_spd": 4.96241,
            "pop": 15,
            "wind_cdir_full": "west-northwest",
            "slp": 1013.31,
            "moon_phase_lunation": 0.95,
            "valid_date": "2020-09-15",
            "app_max_temp": 15.7,
            "vis": 24.135,
            "dewpt": 8.8,
            "snow": 0,
            "uv": 2.89112,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 302,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0.1875,
            "low_temp": 8.5,
            "max_temp": 16.4,
            "moonset_ts": 1600208008,
            "datetime": "2020-09-15",
            "temp": 13.6,
            "min_temp": 10.2,
            "clouds_mid": 1,
            "clouds_low": 79
        },
        {
            "moonrise_ts": 1600243913,
            "wind_cdir": "SW",
            "rh": 58,
            "pres": 1020.52,
            "high_temp": 19.6,
            "sunset_ts": 1600293983,
            "ozone": 292.92,
            "moon_phase": 0.00530233,
            "wind_gust_spd": 7.61442,
            "snow_depth": 0,
            "clouds": 32,
            "ts": 1600225260,
            "sunrise_ts": 1600249208,
            "app_min_temp": 10.4,
            "wind_spd": 2.71635,
            "pop": 10,
            "wind_cdir_full": "southwest",
            "slp": 1025.28,
            "moon_phase_lunation": 0.99,
            "valid_date": "2020-09-16",
            "app_max_temp": 17.9,
            "vis": 24.1349,
            "dewpt": 5.5,
            "snow": 0,
            "uv": 4.71241,
            "weather": {
                "icon": "c02d",
                "code": 802,
                "description": "Scattered clouds"
            },
            "wind_dir": 220,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0.125,
            "low_temp": 11.8,
            "max_temp": 18.1,
            "moonset_ts": 1600296067,
            "datetime": "2020-09-16",
            "temp": 14.2,
            "min_temp": 7.8,
            "clouds_mid": 0,
            "clouds_low": 32
        },
        {
            "moonrise_ts": 1600335110,
            "wind_cdir": "SE",
            "rh": 70,
            "pres": 1021.66,
            "high_temp": 19.1,
            "sunset_ts": 1600380269,
            "ozone": 276.779,
            "moon_phase": 0.0353035,
            "wind_gust_spd": 7.2296,
            "snow_depth": 0,
            "clouds": 0,
            "ts": 1600311660,
            "sunrise_ts": 1600335680,
            "app_min_temp": 8.5,
            "wind_spd": 3.40363,
            "pop": 0,
            "wind_cdir_full": "southeast",
            "slp": 1025.9,
            "moon_phase_lunation": 0.02,
            "valid_date": "2020-09-17",
            "app_max_temp": 19,
            "vis": 24.1351,
            "dewpt": 8.2,
            "snow": 0,
            "uv": 4.66401,
            "weather": {
                "icon": "c01d",
                "code": 800,
                "description": "Clear Sky"
            },
            "wind_dir": 133,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0,
            "low_temp": 14.6,
            "max_temp": 21.1,
            "moonset_ts": 1600384067,
            "datetime": "2020-09-17",
            "temp": 14,
            "min_temp": 8.5,
            "clouds_mid": 0,
            "clouds_low": 0
        },
        {
            "moonrise_ts": 1600426328,
            "wind_cdir": "SSW",
            "rh": 68,
            "pres": 1028.28,
            "high_temp": 14,
            "sunset_ts": 1600466554,
            "ozone": 271.889,
            "moon_phase": 0.0942763,
            "wind_gust_spd": 3.31442,
            "snow_depth": 0,
            "clouds": 0,
            "ts": 1600398060,
            "sunrise_ts": 1600422152,
            "app_min_temp": 9.6,
            "wind_spd": 2.07606,
            "pop": 0,
            "wind_cdir_full": "south-southwest",
            "slp": 1032.45,
            "moon_phase_lunation": 0.06,
            "valid_date": "2020-09-18",
            "app_max_temp": 16.8,
            "vis": 24.1348,
            "dewpt": 6.5,
            "snow": 0,
            "uv": 4.62565,
            "weather": {
                "icon": "c01d",
                "code": 800,
                "description": "Clear Sky"
            },
            "wind_dir": 205,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0,
            "low_temp": 9.2,
            "max_temp": 17.6,
            "moonset_ts": 1600472108,
            "datetime": "2020-09-18",
            "temp": 13.2,
            "min_temp": 9.2,
            "clouds_mid": 0,
            "clouds_low": 0
        },
        {
            "moonrise_ts": 1600517546,
            "wind_cdir": "S",
            "rh": 73,
            "pres": 1024.57,
            "high_temp": 19.6,
            "sunset_ts": 1600552840,
            "ozone": 261.719,
            "moon_phase": 0.177507,
            "wind_gust_spd": 6.31172,
            "snow_depth": 0,
            "clouds": 36,
            "ts": 1600484460,
            "sunrise_ts": 1600508624,
            "app_min_temp": 10,
            "wind_spd": 3.08086,
            "pop": 0,
            "wind_cdir_full": "south",
            "slp": 1028.74,
            "moon_phase_lunation": 0.09,
            "valid_date": "2020-09-19",
            "app_max_temp": 18.9,
            "vis": 13.0793,
            "dewpt": 9,
            "snow": 0,
            "uv": 4.56544,
            "weather": {
                "icon": "c02d",
                "code": 802,
                "description": "Scattered clouds"
            },
            "wind_dir": 187,
            "max_dhi": null,
            "clouds_hi": 21,
            "precip": 0,
            "low_temp": 11.8,
            "max_temp": 19.6,
            "moonset_ts": 1600560295,
            "datetime": "2020-09-19",
            "temp": 14.8,
            "min_temp": 10,
            "clouds_mid": 0,
            "clouds_low": 18
        },
        {
            "moonrise_ts": 1600608748,
            "wind_cdir": "S",
            "rh": 80,
            "pres": 1014.16,
            "high_temp": 19.1,
            "sunset_ts": 1600639125,
            "ozone": 265.11,
            "moon_phase": 0.278372,
            "wind_gust_spd": 9.92336,
            "snow_depth": 0,
            "clouds": 44,
            "ts": 1600570860,
            "sunrise_ts": 1600595096,
            "app_min_temp": 11.8,
            "wind_spd": 4.62696,
            "pop": 0,
            "wind_cdir_full": "south",
            "slp": 1018.17,
            "moon_phase_lunation": 0.12,
            "valid_date": "2020-09-20",
            "app_max_temp": 18.8,
            "vis": 23.8201,
            "dewpt": 11.7,
            "snow": 0,
            "uv": 2.24472,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 172,
            "max_dhi": null,
            "clouds_hi": 40,
            "precip": 0,
            "low_temp": 14.6,
            "max_temp": 19.1,
            "moonset_ts": 1600648737,
            "datetime": "2020-09-20",
            "temp": 15.4,
            "min_temp": 11.8,
            "clouds_mid": 0,
            "clouds_low": 22
        },
        {
            "moonrise_ts": 1600699885,
            "wind_cdir": "W",
            "rh": 74,
            "pres": 1010,
            "high_temp": 15.2,
            "sunset_ts": 1600725411,
            "ozone": 288.435,
            "moon_phase": 0.389439,
            "wind_gust_spd": 9.51028,
            "snow_depth": 0,
            "clouds": 50,
            "ts": 1600657260,
            "sunrise_ts": 1600681568,
            "app_min_temp": 14,
            "wind_spd": 4.60616,
            "pop": 75,
            "wind_cdir_full": "west",
            "slp": 1014.4,
            "moon_phase_lunation": 0.16,
            "valid_date": "2020-09-21",
            "app_max_temp": 14.6,
            "vis": 24.1349,
            "dewpt": 9.4,
            "snow": 0,
            "uv": 4.40043,
            "weather": {
                "icon": "r04d",
                "code": 520,
                "description": "Light shower rain"
            },
            "wind_dir": 272,
            "max_dhi": null,
            "clouds_hi": 10,
            "precip": 3.0625,
            "low_temp": 13,
            "max_temp": 15.2,
            "moonset_ts": 1600737545,
            "datetime": "2020-09-21",
            "temp": 14.3,
            "min_temp": 13,
            "clouds_mid": 32,
            "clouds_low": 50
        }
    ],
    "city_name": "Sydney",
    "lon": "-60.1831",
    "timezone": "America/Glace_Bay",
    "lat": "46.1351",
    "country_code": "CA",
    "state_code": "07"
}
